*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #e9a0a0;
    margin-bottom: 40px;
    font-size: 40px;
}


/*       INICIO-HEADER*/
header{
    height: 100vh;
    background-image: linear-gradient(120deg, rgba(132, 250, 175, 0.3) 0%, rgba(143, 210, 244, 0.4) 100%), url(../img/portadaHeader.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.head{
    text-align: center;
    color:#fff;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.menu{
    top: 30px;
    right: 30px;
    position: fixed;
    background: #fff;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.navegar{
    position: fixed;
    top: 0;
    right: 0;
    width: 25vw;
    height: 100%;
    background-image: linear-gradient(60deg, hsla(167, 100%, 35%, 100) 0%, hsl(177, 62%, 45%) 37%, hsl(184, 65%, 50%) 65%, hsla(167, 100%, 35%, 100) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    transform: translate(110%);
}
.spread{
    transform: translate(0);
}
.navegar a{
    color:#fff;
    text-decoration: none;    
}
.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}
.rubro{
    font-size: 40px;

}
.slogan{
    font-weight: 300;
    font-size: 30px;
}



/*     QUIENES SOMOS*/
.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-quienes{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
    font-weight:400;
}
.contenedor-quienes img{
    width: 70%;
    display: block;
    margin:0 auto;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.contenedor-loto{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.contenedor-loto img{
    width: 50%;
    display: block;
    margin:0 auto;
}
.nombre{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 600;
    color: #00b48de3; 
}



/*      CLASES*/
.contenedor-clases{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;    
}
.contenedor-clases img{
    width: 40%;
}
.listado-clases{
    width: 45%;
}
.lesson{
    margin-bottom: 20px;
}
.nombre-clase{
    margin-bottom: 7px;
    color: #00b48de3;
}


/*SLIDER*/
.container{
    width: 90%;
    min-height: 46vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.slider{
    background-color: rgb(243, 248, 243);
    padding: 40px 0;
}
.slider__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}
.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}
.slider__body--show{
    opacity: 1;
    pointer-events: unset;
}
.slider__text{
    max-width: 600px;
}
.beneficio{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color:#00b48de3;
}
.slider__review{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}
.slider__img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}
.slider__arrow{
    cursor:pointer;
    width: 90%;
}
.slider__arrow:nth-of-type(2){
    justify-self: end;
}

/*FOOTER-CONTACTO*/

footer{
    background:#00b48de3;
    padding-bottom: 0.1px;
    border: solid #fff;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}
.asana{
    width: 40%;
    color: #fff;
}
.nombre-local{
    font-weight: 500;
    font-size: 40px;
}
.asana+p{
    font-weight: 500;
}
.contact-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.contact-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.contact-media-icon:hover{
    background: #fff;
    color: #00b48de3;
}
.contact-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

/*RESPONSIVE*/
@media screen and (max-width: 800px) {
    .navegar {
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }
    .contenedor-clases img{
        width: 70%;
        margin-bottom: 10%;
    }
    .listado-clases{
        width: 80%;
    }
    .lesson{
        margin-bottom: 30px;
    }
    .contenedor-quienes{
        width: 80%;
    }
    .contenedor-quienes img{
        width: 210px;
        height: 210px;
    }
    .contenedor-loto img{
        width: 80%;
    }
    .footer-content{
        justify-content: center;
    }
    .contact-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .contact-media i{
        margin-left: 0;
    }
    .contact-media-icon{
        margin-left: 0;
    }
    .asana{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 500px) {
    .navegar {
        width: 65vw;
    }
    .menu{
        top: 20px;
        right: 20px;
    }
    .subtitulo{
        font-size: 30px;
    }
    .contact-media{
        width: 100%;
    }
    .asana{
        width: 80%;
    }
}

@media (max-width:768px){
    .slider__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }
    .slider__picture{
        grid-row: 1/2;
    }
    .slider__img{
        width: 210px;
        height: 210px;
    }
    .beneficio{
        font-size: 2rem;
        text-align: center;
    }
}

@media (max-width:425px){
    .slider__container{
        grid-template-columns: 25px 1fr 25px;
    }
    .slider__arrow{
        width: 100%;
    }
    .slider__img{
        width: 180px;
        height: 180px;
    }
    .beneficio{
        font-size: 2rem;
        margin-bottom: 15px;
        text-align: center;
    }
    .slider__review{
        font-size: 1rem;
        line-height: 1.6;
    }
}
